<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <nav id="navbar">
    <ul id="logo-items">
      <li><img id="avatar" src="img/logo.png"></li>
    </ul>

    <ul id="menu-items">
      <li><a class="push nav-link" href="home.html">Dashboard</a></li>
      <li><a class="nav-link" href="#">Akun</a></li>
      <li><a class="nav-link" href="index.html">Keluar</a></li>
      <!-- <li><a class="nav-link" onClick="changeTheme()" href="javascript:void(0)">{ Change Theme }</a></li> -->
    </ul>
  </nav>

  <div class="container">
    <div class="btncol">
      <a href="" class="btn-add"><i class="fa fa-eye"></i> Tambah Data</a>
    </div>
    <table id="table">
      <thead>
        <tr>
          <th><center>No</center></th>
          <th><center>Foto</center></th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>No Telpon</th>
          <th><center>Aksi</center></th>
        </tr>
      </thead>
  
      <tbody>
        <tr>
          <td>
            <center>1</center>
          </td>
          <td>
            <center><img src="img/Ade.jpg" width="85px">
            </center>
          </td>
          <td>
            Ade Putra Sondakh
          </td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>2</center>
          </td>
          <td>
            <center><img src="img/Ata.jpg" width="85px"></center>
          </td>
          <td>Agata Tadhea Artiko</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>3</center>
          </td>
          <td>
            <center><img src="img/Dika.jpg" width="85px"></center>
          </td>
          <td>Andhika Pratama</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>4</center>
          </td>
          <td>
            <center><img src="img/Anugerah.jpg" width="85px"></center>
          </td>
          <td>Anugerah Puang Tenri Sumpala</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>5</center>
          </td>
          <td>
            <center><img src="img/Abel.jpg" width="85px"></center>
          </td>
          <td>Deswynta Putri Abelia</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>6</center>
          </td>
          <td>
            <center><img src="img/Dewi.jpeg" width="85px"></center>
          </td>
          <td>Dewi Ramadani</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>7</center>
          </td>
          <td>
            <center><img src="img/Rios.jpg" width="85px"></center>
          </td>
          <td>Gregorius Agung</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>8</center>
          </td>
          <td>
            <center><img src="img/Reza.jpg" width="85px"></center>
          </td>
          <td>Muhammad Dwi Reza</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td><center>9</center></td>
          <td>
            <center><img src="img/Yusuf.jpg" width="85px"></center>
          </td>
          <td>Yusuf</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>10</center>
          </td>
          <td>
            <center><img src="img/Puput.jpg" width="85px"></center>
          </td>
          <td>Puput Rahmawati</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>11</center>
          </td>
          <td>
            <center><img src="img/Rohman.jpg" width="85px"></center>
          </td>
          <td>Rahmat Nur Rahman</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>12</center>
          </td>
          <td>
            <center><img src="img/Rino.jpg" width="85px"></center>
          </td>
          <td>Rino Pangestu</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>13</center>
          </td>
          <td>
            <center><img src="img/Rizki.jpg" width="85px"></center>
          </td>
          <td>Risky Gusti Ageng</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>14</center>
          </td>
          <td>
            <center><img src="img/Risma.jpeg" width="85px"></center>
          </td>
          <td>Risma Sihombing</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>15</center>
          </td>
          <td>
            <center><img src="img/Syafik.jpg" width="85px"></center>
          </td>
          <td>Syafiq Chan</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <center>16</center>
          </td>
          <td>
            <center><img src="img/Ayu.jpg" width="85px"></center>
          </td>
          <td>Widya Ayu Wahyuni</td>
          <td>Unlocated..!</td>
          <td>-</td>
          <td>
            <div class="action">
              <a href="" class="btn-edit"><i class="fa fa-pencil-alt"></i> Ubah</a>
              <a onclick="return confirm('Yakin ingin menghapus data ini?')" href="" class="btn-remove"><i class="fa fa-trash-alt"></i> Hapus</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    function changeTheme() {
      const body = document.body;
      body.classList.toggle("light-mode");

      if (body.classList.contains("light-mode")) {
        localStorage.setItem("theme", "light");
      } else {
        localStorage.setItem("theme", "dark");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme === "light") {
        document.body.classList.add("light-mode");
      }
    });
  </script>
</body>
</html>