<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar</title>

  <style>
    * {
      border-collapse: collapse;
    }
    
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 8px 8px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 8px 8px;
      border-radius: 4px;
    }

    textarea {
      width: 100%;
    }

    button {
      width: 100%;
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 16px;
      text-decoration: none;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <center>
    <form action="" method="post">
      <table border="1" cellpadding="10" cellspacing="0">
        <tr>
          <td><label for="username">Username</label></td>
          <td width="5%">:</td>
          <td><input type="text" name="username" id="username"></td>
        </tr>
        
        <tr>
          <td><label for="password">Password</label></td>
          <td width="5%">:</td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr align="center">
          <td colspan="3"><label for="jenkel">JENIS KELAMIN</label></td>
        </tr>
        <tr>
          <td colspan="3" align="center">
            <input type="radio" name="jenkel" id="pria">
            <label for="pria">Pria</label>
            <input type="radio" name="jenkel" id="wanita">
            <label for="wanita">Wanita</label>
          </td>
        </tr>
        <tr align="center">
          <td colspan="3"><label for="hobi">HOBI</label></td>
        </tr>
        <tr align="center">
          <td colspan="3">
            <input type="checkbox" name="hobi" id="hobi1">
            <label for="hobi1">Menyanyi</label>
            <input type="checkbox" name="hobi" id="hobi2">
            <label for="hobi2">Olahraga</label>
            <input type="checkbox" name="hobi" id="hobi3">
            <label for="hobi3">Nonton</label>
          </td>
        </tr>
        <tr>
          <td><label for="kota">Asal Kota</label></td>
          <td width="5%">:</td>
          <td>
            <select name="kota" id="kota">
              <option value="Kutai">Kutai Timur</option>
              <option value="Samarinda">Samarinda</option>
              <option value="Balikpapan">Balikpapan</option>
            </select>
          </td>
        </tr>
        <tr align="center">
          <td colspan="3"><label for="visi">Visi & Misi</label></td>
        </tr>
        <tr align="center">
          <td colspan="3">
            <textarea name="visi" id="visi" cols="30" rows="10"></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <button type="submit">Simpan</button>
          </td>
        </tr>
        <tr align="center">
          <td colspan="3">
            <span>Sudah punya akun? <a href="login.html">Cepat Login</a></span>
          </td>
        </tr>
      </table>

    </form>
  </center>
</body>

</html>